* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
}

body {
    background-image:url('/static/assets/backgrd.jpg');
    background-size: cover;
    color: white;
}

h1 {
    text-align: center;
    margin-bottom: 4rem;
}

footer {
    position: fixed;
    bottom: 20px;
    left: 0;
    text-align: center;
    width: 100%;
}

footer p {
    display: block;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;
    font-size: 1.2rem;

}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(128, 21, 190);
}

nav a:hover {
    transform: scale(1.3);
    transition: 150ms ease-in-out;
}

nav a:visited {
    color: rgb(128, 21, 190);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    font-size: 1.4rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#url {
    width: 60%;
    height: 35px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(255,255,255, 0.6);
}

#button {
    height: 35px;
    width: 5rem;
    border-radius: 20px;
    background-color: blue;
    box-shadow: 2px 2px 5px rgba(255,255,255, 0.6);
    color: white;
}

/* .centre {
    margin: 0 30%;
    text-decoration: none;
} */

a {
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


